{
    "name": "sdn/rector-custom-rules",
    "description": "These are a collection of custom rules for rector",
    "version": "1.0.2",
    "license": "proprietary",
    "require": {
        "php": ">= 8.0 <= 8.4"
    },
    "autoload": {
        "psr-4": {
            "Sdn\\RectorCustomRules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SoftDev-Nord, Rene Irrgang",
            "email": "info@softdev-nord.de",
            "homepage": "https://softdev-nord.de"
        }
    ]
}
